# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "imeconVKY"
BBFILE_PATTERN_imeconVKY := "^${LAYERDIR}/"
BBFILE_PRIORITY_imeconVKY = "10"

LAYERDEPENDS_imeconVKY = "fsl-arm fsl-arm-extra"

PREFERRED_PROVIDER_wpa-supplicant = "wpa-supplicant-wl18xx"
PREFERRED_PROVIDER_wpa-supplicant-passphrase = "wpa-supplicant-wl18xx"
PREFERRED_PROVIDER_wpa-supplicant-cli = "wpa-supplicant-wl18xx"

